# person-api

./: .gitignore  README.md  pom.xml
src/main/java/com/hull/: Application.java
src/main/java/com/hull/api/: Records.java
src/main/java/com/hull/config/: JerseyConfig.java  SpringConfiguration.java
src/main/java/com/hull/csv/: CsvReader.java
src/main/java/com/hull/domain/: Person.java
src/main/java/com/hull/server/: Main.java
src/main/java/com/hull/service/: PersonService.java
src/main/resources/: application.yaml  log4j2.yaml
src/test/java/com/hull/api/: RecordsTest.java
src/test/java/com/hull/config/: TestSpringConfiguration.java
src/test/java/com/hull/csv/: CsvReaderTest.java
src/test/java/com/hull/service/: PersonServiceTest.java
src/test/resources/: test_header_dash.csv  test_people_comma.csv  test_people_pipe.csv  test_people_space.csv
